{
  "name": "onyx-code",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "python3 onyx_code.py --config",
    "build": "python3 -m py_compile onyx_code.py",
    "preview": "python3 onyx_code.py"
  }
}
